VERSION_NAME=1.0.0
VERSION_CODE=28
GROUP=com.felipecsl.android

POM_DESCRIPTION=A cooler image downloading and caching library for Android
POM_URL=https://github.com/felipecsl/Android-ImageManager
POM_SCM_URL=https://github.com/felipecsl/Android-ImageManager
POM_SCM_CONNECTION=scm:git@github.com:felipecsl/Android-ImageManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:felipecsl/Android-ImageManager.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.github.com/felipecsl/Android-ImageManager/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=felipecsl
POM_DEVELOPER_NAME=Felipe Lima

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19